accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed, auto]
acl/focal,now 2.2.53-6 amd64 [installed, auto]
adduser/focal,now 3.118ubuntu2 all [installed, auto]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed, auto]
alsa-topology-conf/focal,now 1.2.2-1 all [installed, auto]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.11 all [installed, auto]
apg/focal,now 2.2.3.dfsg.1-5 amd64 [installed, auto]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed, auto]
apport-symptoms/focal,now 0.23 all [installed, auto]
apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.21 all [installed, auto]
apt-utils/focal-updates,now 2.0.6 amd64 [installed, auto]
apt/focal-updates,now 2.0.6 amd64 [installed, auto]
aptdaemon-data/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed, auto]
aptdaemon/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed, auto]
aspell-en/focal,now 2018.04.16-0-1 all [installed, auto]
aspell/focal-updates,focal-security,now 0.60.8-1ubuntu0.1 amd64 [installed, auto]
at-spi2-core/focal,now 2.36.0-2 amd64 [installed, auto]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed, auto]
autoconf/focal,now 2.69-11.1 all [installed]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed]
autopoint/focal,now 0.19.8.1-10build1 all [installed, auto]
autotools-dev/focal,now 20180224.1 all [installed, auto]
avahi-daemon/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
avahi-utils/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
base-files/focal-updates,now 11ubuntu5.4 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed, auto]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed, auto]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.9 amd64 [installed, auto]
bind9-host/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.9 amd64 [installed, auto]
bind9-libs/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.9 amd64 [installed, auto]
binfmt-support/focal,now 2.2.0-2 amd64 [installed, auto]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed, auto]
binutils-mingw-w64-i686/focal,now 2.34-5ubuntu1+8.8 amd64 [installed, auto]
binutils-mingw-w64-x86-64/focal,now 2.34-5ubuntu1+8.8 amd64 [installed, auto]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed, auto]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
bluez/focal-updates,focal-security,now 5.53-0ubuntu3.4 amd64 [installed, auto]
bolt/focal-updates,now 0.8-4ubuntu1 amd64 [installed, auto]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed, auto]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.1 amd64 [installed, auto]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed, auto]
bubblewrap/focal,now 0.4.0-1ubuntu4 amd64 [installed, auto]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed, auto]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed, auto]
byobu/focal,now 5.133-0ubuntu1 all [installed, auto]
bzip2-doc/focal,now 1.0.8-2 all [installed, auto]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-security,now 20210119~20.04.2 all [installed, auto]
cdbs/focal,now 0.4.159ubuntu2 all [installed]
cheese-common/focal-updates,now 3.34.0-1ubuntu1 all [installed, auto]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
clang/focal,now 1:10.0-50~exp1 amd64 [installed]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed, auto]
cloud-init/focal-updates,now 21.4-0ubuntu1~20.04.1 all [installed]
cloud-initramfs-copymods/focal-updates,now 0.45ubuntu2 all [installed, auto]
cloud-initramfs-dyn-netconf/focal-updates,now 0.45ubuntu2 all [installed, auto]
cm-super-minimal/focal,now 0.3.4-15 all [installed, auto]
cm-super/focal,now 0.3.4-15 all [installed]
cmake-data/focal,now 3.16.3-1ubuntu1 all [installed, auto]
cmake/focal,now 3.16.3-1ubuntu1 amd64 [installed]
colord-data/focal,now 1.4.4-2 all [installed, auto]
colord/focal,now 1.4.4-2 amd64 [installed, auto]
command-not-found/focal-updates,now 20.04.4 all [installed, auto]
console-setup-linux/focal,now 1.194ubuntu3 all [installed, auto]
console-setup/focal,now 1.194ubuntu3 all [installed, auto]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed, auto]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.3 amd64 [installed, auto]
cpp-10/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
cpp-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed, auto]
cpu-checker/focal,now 0.7-1.1 amd64 [installed, auto]
cracklib-runtime/focal,now 2.9.6-3.2 amd64 [installed, auto]
crda/focal,now 3.18-1build1 amd64 [installed, auto]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed, auto]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed, auto]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed, auto]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed, auto]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed, auto]
cups-pk-helper/focal,now 0.2.6-1ubuntu3 amd64 [installed, auto]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed, auto]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed, auto]
dconf-cli/focal,now 0.36.0-1 amd64 [installed, auto]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed, auto]
dconf-service/focal,now 0.36.0-1 amd64 [installed, auto]
debconf-i18n/focal,now 1.5.73 all [installed, auto]
debconf/focal,now 1.5.73 all [installed, auto]
debhelper/focal,now 12.10ubuntu1 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed, auto]
dejagnu/focal,now 1.6.2-1 all [installed]
desktop-file-utils/focal-updates,now 0.24-1ubuntu3 amd64 [installed]
dh-autoreconf/focal,now 19 all [installed, auto]
dh-strip-nondeterminism/focal,now 1.7.0-1 all [installed, auto]
dh-translations/focal,now 144 all [installed, auto]
dictionaries-common/focal,now 1.28.1 all [installed, auto]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.9 all [installed, auto]
distro-info/focal,now 0.23ubuntu1 amd64 [installed, auto]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed, auto]
dmidecode/focal,now 3.2-3 amd64 [installed, auto]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed, auto]
dns-root-data/focal,now 2019052802 all [installed, auto]
dnsmasq-base/focal-updates,focal-security,now 2.80-1.1ubuntu1.4 amd64 [installed, auto]
docbook-xml/focal,now 4.5-9 all [installed, auto]
dosfstools/focal,now 4.1-2 amd64 [installed, auto]
dpkg-dev/focal,now 1.19.7ubuntu3 all [installed, auto]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed, auto]
dwz/focal,now 0.13-5 amd64 [installed, auto]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed, auto]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed, auto]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed, auto]
emacsen-common/focal,now 3.0.4 all [installed, auto]
enchant-2/focal-updates,now 2.2.8-1ubuntu0.20.04.1 amd64 [installed, auto]
ethtool/focal,now 1:5.4-1 amd64 [installed, auto]
evolution-data-server-common/focal-updates,now 3.36.5-0ubuntu1 all [installed, auto]
evolution-data-server/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
expect/focal,now 5.45.4-2build1 amd64 [installed, auto]
fakeroot/focal,now 1.24-1 amd64 [installed, auto]
fdisk/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed, auto]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed, auto]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
flex/focal,now 2.6.4-6.2 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed, auto]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-lmodern/focal,now 2.004.5-6 all [installed, auto]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed, auto]
fortune-mod/focal,now 1:1.99.1-7build1 amd64 [installed]
fortunes-min/focal,now 1:1.99.1-7build1 all [installed, auto]
fprintd/focal-updates,now 1.90.9-1~ubuntu20.04.1 amd64 [installed, auto]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed, auto]
ftp/focal,now 0.17-34.1 amd64 [installed, auto]
fuse/focal,now 2.9.9-3 amd64 [installed, auto]
fwupd-signed/focal-updates,now 1.27.1ubuntu5+1.5.11-0ubuntu1~20.04.2 amd64 [installed, auto]
fwupd/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed, auto]
fzf/focal,now 0.20.0-1 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed, auto]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
gcc-10/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
gcc-9-base/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
gcc-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
gcc-mingw-w64-base/focal,now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed, auto]
gcc-mingw-w64-i686/focal,now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed, auto]
gcc-mingw-w64-x86-64/focal,now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed, auto]
gcc-mingw-w64/focal,now 9.3.0-7ubuntu1+22~exp1ubuntu4 all [installed]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gccgo-10/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
gccgo/focal,now 4:10.0-1ubuntu2 amd64 [installed]
gcr/focal,now 3.36.0-2build1 amd64 [installed, auto]
gdb/focal-updates,now 9.2-0ubuntu1~20.04 amd64 [installed]
gdbserver/focal-updates,now 9.2-0ubuntu1~20.04 amd64 [installed, auto]
gdisk/focal,now 1.0.5-1 amd64 [installed, auto]
gdm3/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed, auto]
gedit-common/focal-updates,now 3.36.2-0ubuntu1 all [installed, auto]
gedit/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed]
geoclue-2.0/focal,now 2.5.6-0ubuntu1 amd64 [installed, auto]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed, auto]
gettext/focal,now 0.19.8.1-10build1 amd64 [installed]
gfortran-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
gfortran/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gir1.2-accountsservice-1.0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed, auto]
gir1.2-atk-1.0/focal,now 2.35.1-1ubuntu2 amd64 [installed, auto]
gir1.2-atspi-2.0/focal,now 2.36.0-2 amd64 [installed, auto]
gir1.2-freedesktop/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed, auto]
gir1.2-gck-1/focal,now 3.36.0-2build1 amd64 [installed, auto]
gir1.2-gcr-3/focal,now 3.36.0-2build1 amd64 [installed, auto]
gir1.2-gdesktopenums-3.0/focal,now 3.36.0-1ubuntu1 amd64 [installed, auto]
gir1.2-gdkpixbuf-2.0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed, auto]
gir1.2-gdm-1.0/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed, auto]
gir1.2-geoclue-2.0/focal,now 2.5.6-0ubuntu1 amd64 [installed, auto]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed, auto]
gir1.2-gnomebluetooth-1.0/focal-updates,now 3.34.3-0ubuntu1 amd64 [installed, auto]
gir1.2-gnomedesktop-3.0/focal-updates,now 3.36.8-0ubuntu1 amd64 [installed, auto]
gir1.2-graphene-1.0/focal,now 1.10.0-1build2 amd64 [installed, auto]
gir1.2-gtk-3.0/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed, auto]
gir1.2-gtksource-4/focal,now 4.6.0-1 amd64 [installed, auto]
gir1.2-gweather-3.0/focal-updates,now 3.36.1-1~ubuntu20.04.1 amd64 [installed, auto]
gir1.2-ibus-1.0/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed, auto]
gir1.2-json-1.0/focal,now 1.4.4-2ubuntu2 amd64 [installed, auto]
gir1.2-mutter-6/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed, auto]
gir1.2-nm-1.0/focal-updates,now 1.22.10-1ubuntu2.2 amd64 [installed, auto]
gir1.2-nma-1.0/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed, auto]
gir1.2-notify-0.7/focal,now 0.7.9-1ubuntu2 amd64 [installed, auto]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed, auto]
gir1.2-pango-1.0/focal,now 1.44.7-2ubuntu4 amd64 [installed, auto]
gir1.2-peas-1.0/focal,now 1.26.0-2 amd64 [installed, auto]
gir1.2-polkit-1.0/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [installed, auto]
gir1.2-rsvg-2.0/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed, auto]
gir1.2-secret-1/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed, auto]
gir1.2-soup-2.4/focal,now 2.70.0-1 amd64 [installed, auto]
gir1.2-upowerglib-1.0/focal,now 0.99.11-1build2 amd64 [installed, auto]
gir1.2-vte-2.91/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed, auto]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.2 all [installed, auto]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.2 amd64 [installed]
gjs/focal-updates,now 1.64.5-0ubuntu0.20.04.01 amd64 [installed, auto]
gkbd-capplet/focal,now 3.26.1-1 amd64 [installed, auto]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed, auto]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed, auto]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed, auto]
gnome-control-center-data/focal-updates,now 1:3.36.5-0ubuntu3 all [installed, auto]
gnome-control-center-faces/focal-updates,now 1:3.36.5-0ubuntu3 all [installed, auto]
gnome-control-center/focal-updates,now 1:3.36.5-0ubuntu3 amd64 [installed, auto]
gnome-desktop3-data/focal-updates,now 3.36.8-0ubuntu1 all [installed, auto]
gnome-keyring-pkcs11/focal,now 3.36.0-1ubuntu1 amd64 [installed, auto]
gnome-keyring/focal,now 3.36.0-1ubuntu1 amd64 [installed]
gnome-menus/focal,now 3.36.0-1ubuntu1 amd64 [installed, auto]
gnome-online-accounts/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed, auto]
gnome-session-bin/focal,now 3.36.0-2ubuntu1 amd64 [installed, auto]
gnome-session-common/focal,now 3.36.0-2ubuntu1 all [installed, auto]
gnome-settings-daemon-common/focal-updates,now 3.36.1-0ubuntu1.1 all [installed, auto]
gnome-settings-daemon/focal-updates,now 3.36.1-0ubuntu1.1 amd64 [installed, auto]
gnome-shell-common/focal-updates,now 3.36.9-0ubuntu0.20.04.2 all [installed, auto]
gnome-shell/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed, auto]
gnome-startup-applications/focal,now 3.36.0-2ubuntu1 amd64 [installed, auto]
gnome-user-docs/focal-updates,now 3.36.2+git20200704-0ubuntu0.1 all [installed, auto]
gnupg-l10n/focal-updates,now 2.2.19-3ubuntu2.1 all [installed, auto]
gnupg-utils/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gnupg/focal-updates,now 2.2.19-3ubuntu2.1 all [installed, auto]
gobjc-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
gobjc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gpg-agent/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gpg-wks-client/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gpg-wks-server/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gpg/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed]
gpgconf/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gpgsm/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
gpgv/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed, auto]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed, auto]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed, auto]
gstreamer1.0-clutter-3.0/focal,now 3.0.27-1 amd64 [installed, auto]
gstreamer1.0-gl/focal-updates,focal-security,now 1.16.2-4ubuntu0.1 amd64 [installed, auto]
gstreamer1.0-plugins-base/focal-updates,focal-security,now 1.16.2-4ubuntu0.1 amd64 [installed, auto]
gstreamer1.0-plugins-good/focal-updates,focal-security,now 1.16.2-1ubuntu2.1 amd64 [installed, auto]
gstreamer1.0-pulseaudio/focal-updates,focal-security,now 1.16.2-1ubuntu2.1 amd64 [installed, auto]
gstreamer1.0-x/focal-updates,focal-security,now 1.16.2-4ubuntu0.1 amd64 [installed, auto]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed, auto]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed, auto]
hicolor-icon-theme/focal,now 0.17-2 all [installed, auto]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed, auto]
humanity-icon-theme/focal,now 0.6.15 all [installed, auto]
hunspell-en-us/focal,now 1:2018.04.16-1 all [installed, auto]
ibus-data/focal-updates,now 1.5.22-2ubuntu2.1 all [installed, auto]
ibus-gtk3/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed, auto]
ibus-gtk/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed, auto]
ibus/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed, auto]
ibverbs-providers/focal,now 28.0-1ubuntu1 amd64 [installed, auto]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed, auto]
iio-sensor-proxy/focal-updates,now 2.8-1ubuntu1 amd64 [installed, auto]
im-config/focal-updates,now 0.44-1ubuntu1.3 all [installed, auto]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed, auto]
init-system-helpers/focal,now 1.57 all [installed, auto]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.6 amd64 [installed, auto]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.6 all [installed, auto]
initramfs-tools/focal-updates,now 0.136ubuntu6.6 all [installed, auto]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed, auto]
intltool-debian/focal,now 0.35.0+20060710.5 all [installed, auto]
intltool/focal,now 0.51.0-5ubuntu1 all [installed, auto]
ippusbxd/focal,now 1.34-2ubuntu1 amd64 [installed, auto]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed, auto]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed, auto]
iputils-ping/focal,now 3:20190709-3 amd64 [installed, auto]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed, auto]
ipxe-qemu-256k-compat-efi-roms/focal,now 1.0.0+git-20150424.a25a16d-0ubuntu4 all [installed, auto]
ipxe-qemu/focal-updates,now 1.0.0+git-20190109.133f4c4-0ubuntu3.2 all [installed, auto]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed, auto]
isc-dhcp-client/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.2 amd64 [installed, auto]
isc-dhcp-common/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.2 amd64 [installed, auto]
iso-codes/focal,now 4.4-1 all [installed, auto]
iw/focal,now 5.4-1 amd64 [installed, auto]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed, auto]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed, auto]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed, auto]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed, auto]
kmod/focal,now 27-1ubuntu2 amd64 [installed, auto]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed, auto]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed, auto]
landscape-common/focal-updates,now 19.12-0ubuntu4.2 amd64 [installed, auto]
language-pack-ja-base/focal-updates,now 1:20.04+20210802 all [installed, auto]
language-pack-ja/focal-updates,now 1:20.04+20210802 all [installed]
language-selector-common/focal-updates,now 0.204.2 all [installed, auto]
language-selector-gnome/focal-updates,now 0.204.2 all [installed, auto]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed, auto]
lib32gcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
lib32stdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libaa1/focal,now 1.4p5-46 amd64 [installed, auto]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed, auto]
libacl1/focal,now 2.2.53-6 amd64 [installed, auto]
libaio1/focal,now 0.3.112-5 amd64 [installed, auto]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed, auto]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed, auto]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed, auto]
libamtk-5-0/focal,now 5.0.2-1build1 amd64 [installed, auto]
libamtk-5-common/focal,now 5.0.2-1build1 all [installed, auto]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed, auto]
libappindicator3-1/focal,now 12.10.1+20.04.20200408.1-0ubuntu1 amd64 [installed, auto]
libappstream4/focal,now 0.12.10-2 amd64 [installed, auto]
libapt-pkg6.0/focal-updates,now 2.0.6 amd64 [installed, auto]
libarchive-zip-perl/focal,now 1.67-2 all [installed, auto]
libarchive13/focal,now 3.4.0-2ubuntu1 amd64 [installed, auto]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed, auto]
libasan5/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
libasan6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed, auto]
libasound2-plugins/focal,now 1.2.2-1ubuntu1 amd64 [installed, auto]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed, auto]
libaspell15/focal-updates,focal-security,now 0.60.8-1ubuntu0.1 amd64 [installed, auto]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed, auto]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed, auto]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed, auto]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed, auto]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed, auto]
libatm1/focal,now 1:2.5.1-4 amd64 [installed, auto]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed, auto]
libattr1/focal,now 1:2.4.48-5 amd64 [installed, auto]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed, auto]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed, auto]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
libavahi-core7/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
libavahi-glib1/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed, auto]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed, auto]
libbabeltrace-dev/focal,now 1.5.8-1build1 amd64 [installed]
libbabeltrace1/focal,now 1.5.8-1build1 amd64 [installed, auto]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed, auto]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed, auto]
libbluetooth3/focal-updates,focal-security,now 5.53-0ubuntu3.4 amd64 [installed, auto]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed, auto]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed, auto]
libbrlapi0.7/focal,now 6.0+dfsg-4ubuntu6 amd64 [installed, auto]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed, auto]
libbsd-dev/focal,now 0.10.0-1 amd64 [installed]
libbsd0/focal,now 0.10.0-1 amd64 [installed, auto]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed, auto]
libbz2-dev/focal,now 1.0.8-2 amd64 [installed]
libc-bin/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libc6-dbg/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libc6-dev/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libc6-i386/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libc6/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed, auto]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed, auto]
libcacard0/focal,now 1:2.6.1-1 amd64 [installed, auto]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed, auto]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed, auto]
libcamel-1.2-62/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libcanberra-gtk3-0/focal,now 0.30-7ubuntu1 amd64 [installed, auto]
libcanberra-gtk3-module/focal,now 0.30-7ubuntu1 amd64 [installed, auto]
libcanberra-pulse/focal,now 0.30-7ubuntu1 amd64 [installed, auto]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed, auto]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed, auto]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed, auto]
libcap2/focal,now 1:2.32-1 amd64 [installed, auto]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed, auto]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libcdparanoia0/focal,now 3.10.2+debian-13 amd64 [installed, auto]
libcheese-gtk25/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed, auto]
libcheese8/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed, auto]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
libclutter-1.0-0/focal,now 1.26.4+dfsg-1 amd64 [installed, auto]
libclutter-1.0-common/focal,now 1.26.4+dfsg-1 all [installed, auto]
libclutter-gst-3.0-0/focal,now 3.0.27-1 amd64 [installed, auto]
libclutter-gtk-1.0-0/focal,now 1.8.4-4 amd64 [installed, auto]
libcogl-common/focal,now 1.22.6-1 all [installed, auto]
libcogl-pango20/focal,now 1.22.6-1 amd64 [installed, auto]
libcogl-path20/focal,now 1.22.6-1 amd64 [installed, auto]
libcogl20/focal,now 1.22.6-1 amd64 [installed, auto]
libcolord-gtk1/focal,now 0.2.0-0ubuntu1 amd64 [installed, auto]
libcolord2/focal,now 1.4.4-2 amd64 [installed, auto]
libcolorhug2/focal,now 1.4.4-2 amd64 [installed, auto]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed, auto]
libcrack2/focal,now 2.9.6-3.2 amd64 [installed, auto]
libcroco3/focal,now 0.6.13-1 amd64 [installed, auto]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed, auto]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed, auto]
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed, auto]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed, auto]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed, auto]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.1 amd64 [installed, auto]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed, auto]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed, auto]
libdaemon0/focal,now 0.14-7 amd64 [installed, auto]
libdatrie1/focal,now 0.2.12-3 amd64 [installed, auto]
libdb-dev/focal,now 1:5.3.21~exp1ubuntu2 amd64 [installed]
libdb5.3-dev/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed, auto]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed, auto]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed, auto]
libdbusmenu-glib4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed, auto]
libdbusmenu-gtk3-4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed, auto]
libdconf1/focal,now 0.36.0-1 amd64 [installed, auto]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdebhelper-perl/focal,now 12.10ubuntu1 all [installed, auto]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed, auto]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed, auto]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed, auto]
libdpkg-perl/focal,now 1.19.7ubuntu3 all [installed, auto]
libdrm-amdgpu1/focal-updates,now 2.4.105-3~20.04.2 amd64 [installed]
libdrm-common/focal-updates,now 2.4.105-3~20.04.2 all [installed, auto]
libdrm-intel1/focal-updates,now 2.4.105-3~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,now 2.4.105-3~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,now 2.4.105-3~20.04.2 amd64 [installed]
libdrm2/focal-updates,now 2.4.105-3~20.04.2 amd64 [installed, auto]
libdv4/focal,now 1.0.0-12 amd64 [installed, auto]
libdw1/focal,now 0.176-1.1build1 amd64 [installed, auto]
libeatmydata1/focal,now 105-7 amd64 [installed]
libebackend-1.2-10/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libebook-1.2-20/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libebook-contacts-1.2-3/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libecal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libedata-book-1.2-26/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libedata-cal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libedataserver-1.2-24/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libedataserverui-1.2-2/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed, auto]
libedit2/focal,now 3.1-20191231-1 amd64 [installed, auto]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed, auto]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed, auto]
libegl-mesa0/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed, auto]
libegl1/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed, auto]
libelf1/focal,now 0.176-1.1build1 amd64 [installed, auto]
libenchant-2-2/focal-updates,now 2.2.8-1ubuntu0.20.04.1 amd64 [installed, auto]
libencode-locale-perl/focal,now 1.05-1 all [installed, auto]
libepoxy0/focal,now 1.5.4-1 amd64 [installed, auto]
liberror-perl/focal,now 0.17029-1 all [installed, auto]
libestr0/focal,now 0.1.10-2.1 amd64 [installed, auto]
libevdev2/focal-updates,now 1.9.0+dfsg-1ubuntu0.1 amd64 [installed, auto]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed, auto]
libexif12/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed, auto]
libexpat1-dev/focal,now 2.2.9-1build1 amd64 [installed]
libexpat1/focal,now 2.2.9-1build1 amd64 [installed, auto]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed, auto]
libfakeroot/focal,now 1.24-1 amd64 [installed, auto]
libfastjson4/focal,now 0.99.8-2 amd64 [installed, auto]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
libfdt1/focal,now 1.5.1-1 amd64 [installed, auto]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed, auto]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed, auto]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed, auto]
libfile-listing-perl/focal,now 6.04-1 all [installed, auto]
libfile-stripnondeterminism-perl/focal,now 1.7.0-1 all [installed, auto]
libfile-which-perl/focal,now 1.23-1 all [installed, auto]
libfl2/focal,now 2.6.4-6.2 amd64 [installed, auto]
libflac8/focal,now 1.3.3-1build1 amd64 [installed]
libfontconfig1-dev/focal,now 2.13.1-2ubuntu3 amd64 [installed, auto]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfprint-2-2/focal-updates,now 1:1.90.2+tod1-0ubuntu1~20.04.5 amd64 [installed, auto]
libfreetype-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed, auto]
libfreetype6-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed, auto]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed, auto]
libfribidi0/focal,now 1.0.8-2 amd64 [installed, auto]
libfuse2/focal,now 2.9.9-3 amd64 [installed, auto]
libfwupd2/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed, auto]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed, auto]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed, auto]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed, auto]
libgbm1/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed, auto]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed, auto]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed, auto]
libgcc-10-dev/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgcc-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgck-1-0/focal,now 3.36.0-2build1 amd64 [installed, auto]
libgcr-base-3-1/focal,now 3.36.0-2build1 amd64 [installed, auto]
libgcr-ui-3-1/focal,now 3.36.0-2build1 amd64 [installed, auto]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed, auto]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed, auto]
libgdata-common/focal,now 0.17.12-1 all [installed, auto]
libgdata22/focal,now 0.17.12-1 amd64 [installed, auto]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed, auto]
libgdbm-dev/focal,now 1.18.1-5 amd64 [installed]
libgdbm6/focal,now 1.18.1-5 amd64 [installed, auto]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed, auto]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed, auto]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 all [installed, auto]
libgdm1/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed, auto]
libgee-0.8-2/focal,now 0.20.3-1 amd64 [installed, auto]
libgeoclue-2-0/focal,now 2.5.6-0ubuntu1 amd64 [installed, auto]
libgeocode-glib0/focal,now 3.26.2-2 amd64 [installed, auto]
libgfortran-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
libgfortran5/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed, auto]
libgjs0g/focal-updates,now 1.64.5-0ubuntu0.20.04.01 amd64 [installed, auto]
libgl1-mesa-dri/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed]
libgl1/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libglapi-mesa/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed]
libgles2/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed, auto]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed, auto]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed, auto]
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed, auto]
libglvnd0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libglx-mesa0/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed]
libglx0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libgmp-dev/focal,now 2:6.2.0+dfsg-4 amd64 [installed, auto]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed, auto]
libgmpxx4ldbl/focal,now 2:6.2.0+dfsg-4 amd64 [installed, auto]
libgnome-autoar-0-0/focal-updates,focal-security,now 0.2.3-2ubuntu0.4 amd64 [installed, auto]
libgnome-bluetooth13/focal-updates,now 3.34.3-0ubuntu1 amd64 [installed, auto]
libgnome-desktop-3-19/focal-updates,now 3.36.8-0ubuntu1 amd64 [installed, auto]
libgnomekbd-common/focal,now 3.26.1-1 all [installed, auto]
libgnomekbd8/focal,now 3.26.1-1 amd64 [installed, auto]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.6 amd64 [installed, auto]
libgo-10-dev/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgo16/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgoa-1.0-0b/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed, auto]
libgoa-1.0-common/focal-updates,now 3.36.1-0ubuntu1 all [installed, auto]
libgoa-backend-1.0-1/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed, auto]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libgpg-error0/focal,now 1.37-1 amd64 [installed, auto]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed, auto]
libgphoto2-6/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed, auto]
libgphoto2-l10n/focal-updates,now 2.5.25-0ubuntu0.1 all [installed, auto]
libgphoto2-port12/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed, auto]
libgpm2/focal,now 1.20.7-5 amd64 [installed, auto]
libgraphene-1.0-0/focal,now 1.10.0-1build2 amd64 [installed, auto]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed, auto]
libgsound0/focal,now 1.0.2-4 amd64 [installed, auto]
libgspell-1-2/focal,now 1.8.3-1 amd64 [installed, auto]
libgspell-1-common/focal,now 1.8.3-1 all [installed, auto]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed, auto]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libgssdp-1.2-0/focal-updates,focal-security,now 1.2.3-0ubuntu0.20.04.1 amd64 [installed, auto]
libgstreamer-gl1.0-0/focal-updates,focal-security,now 1.16.2-4ubuntu0.1 amd64 [installed, auto]
libgstreamer-plugins-base1.0-0/focal-updates,focal-security,now 1.16.2-4ubuntu0.1 amd64 [installed, auto]
libgstreamer-plugins-good1.0-0/focal-updates,focal-security,now 1.16.2-1ubuntu2.1 amd64 [installed, auto]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed, auto]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed, auto]
libgtk-3-bin/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed, auto]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1 all [installed, auto]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed, auto]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed, auto]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed, auto]
libgtksourceview-4-0/focal,now 4.6.0-1 amd64 [installed, auto]
libgtksourceview-4-common/focal,now 4.6.0-1 all [installed, auto]
libgtop-2.0-11/focal,now 2.40.0-2 amd64 [installed, auto]
libgtop2-common/focal,now 2.40.0-2 all [installed, auto]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed, auto]
libgupnp-1.2-0/focal-updates,now 1.2.4-0ubuntu1 amd64 [installed, auto]
libgupnp-av-1.0-2/focal,now 0.12.11-2 amd64 [installed, auto]
libgupnp-dlna-2.0-3/focal,now 0.10.5-4 amd64 [installed, auto]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed, auto]
libgweather-3-16/focal-updates,now 3.36.1-1~ubuntu20.04.1 amd64 [installed, auto]
libgweather-common/focal-updates,now 3.36.1-1~ubuntu20.04.1 all [installed, auto]
libharfbuzz-icu0/focal,now 2.6.4-1ubuntu4 amd64 [installed, auto]
libharfbuzz0b/focal,now 2.6.4-1ubuntu4 amd64 [installed, auto]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed, auto]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed, auto]
libhtml-tagset-perl/focal,now 3.20-4 all [installed, auto]
libhtml-tree-perl/focal,now 5.07-2 all [installed, auto]
libhttp-cookies-perl/focal,now 6.08-1 all [installed, auto]
libhttp-date-perl/focal,now 6.05-1 all [installed, auto]
libhttp-message-perl/focal,now 6.22-1 all [installed, auto]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed, auto]
libhunspell-1.7-0/focal,now 1.7.0-2build2 amd64 [installed, auto]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libhyphen0/focal,now 2.8.8-7 amd64 [installed, auto]
libibus-1.0-5/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed, auto]
libibverbs1/focal,now 28.0-1ubuntu1 amd64 [installed, auto]
libical3/focal,now 3.0.8-1 amd64 [installed, auto]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed, auto]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed, auto]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed, auto]
libidn2-0/focal,now 2.2.0-2 amd64 [installed, auto]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed, auto]
libieee1284-3/focal,now 0.2.11-13build1 amd64 [installed, auto]
libimobiledevice6/focal,now 1.2.1~git20191129.9f79242-1build1 amd64 [installed, auto]
libinput-bin/focal-updates,now 1.15.5-1ubuntu0.2 amd64 [installed, auto]
libinput10/focal-updates,now 1.15.5-1ubuntu0.2 amd64 [installed, auto]
libio-html-perl/focal,now 1.001-1 all [installed, auto]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed, auto]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed, auto]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed, auto]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed, auto]
libiscsi7/focal,now 1.18.0-2 amd64 [installed, auto]
libisl22/focal,now 0.22.1-1 amd64 [installed, auto]
libisns0/focal,now 0.97-3 amd64 [installed, auto]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed, auto]
libjansson4/focal,now 2.12-1build1 amd64 [installed, auto]
libjavascriptcoregtk-4.0-18/focal-updates,focal-security,now 2.34.1-0ubuntu0.20.04.1 amd64 [installed, auto]
libjbig0/focal,now 2.1-3.1build1 amd64 [installed, auto]
libjcat1/focal-updates,now 0.1.3-2~ubuntu20.04.1 amd64 [installed, auto]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.1 amd64 [installed, auto]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed, auto]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed, auto]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed, auto]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed, auto]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed, auto]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed, auto]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed, auto]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed, auto]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed, auto]
libkmod2/focal,now 27-1ubuntu2 amd64 [installed, auto]
libkpathsea6/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed, auto]
libksba8/focal,now 1.3.5-2 amd64 [installed, auto]
liblcms2-2/focal,now 2.9-4 amd64 [installed, auto]
libldap-2.4-2/focal-updates,now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed, auto]
libldap-common/focal-updates,now 2.4.49+dfsg-2ubuntu1.8 all [installed, auto]
libldb2/focal-updates,focal-security,now 2:2.2.3-0ubuntu0.20.04.2 amd64 [installed, auto]
liblldb-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
liblldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
liblldb-dev/focal,now 1:10.0-50~exp1 amd64 [installed]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed]
libllvm12/focal-updates,now 1:12.0.0-3ubuntu1~20.04.4 amd64 [installed, auto]
liblmdb0/focal,now 0.9.24-1 amd64 [installed, auto]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed, auto]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed, auto]
libltdl7/focal,now 2.4.6-14 amd64 [installed, auto]
liblua5.2-0/focal,now 5.2.4-1.1build3 amd64 [installed, auto]
libluajit-5.1-2/focal,now 2.1.0~beta3+dfsg-5.1build1 amd64 [installed, auto]
libluajit-5.1-common/focal,now 2.1.0~beta3+dfsg-5.1build1 all [installed, auto]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed, auto]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed, auto]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed, auto]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed, auto]
liblzma-dev/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed]
liblzma5/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed, auto]
liblzo2-2/focal,now 2.10-2 amd64 [installed, auto]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed, auto]
libmagic1/focal,now 1:5.38-4 amd64 [installed, auto]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed, auto]
libmbim-glib4/focal-updates,now 1.24.8-1~20.04 amd64 [installed, auto]
libmbim-proxy/focal-updates,now 1.24.8-1~20.04 amd64 [installed, auto]
libmediaart-2.0-0/focal,now 1.9.4-2 amd64 [installed, auto]
libmm-glib0/focal-updates,now 1.16.6-2~20.04 amd64 [installed, auto]
libmnl0/focal,now 1.0.4-2 amd64 [installed, auto]
libmount1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
libmozjs-68-0/focal,now 68.6.0-1ubuntu1 amd64 [installed, auto]
libmp3lame0/focal,now 3.100-3 amd64 [installed, auto]
libmpc3/focal,now 1.1.0-1 amd64 [installed, auto]
libmpdec2/focal,now 2.4.2-3 amd64 [installed, auto]
libmpfr-dev/focal,now 4.0.2-1 amd64 [installed]
libmpfr6/focal,now 4.0.2-1 amd64 [installed, auto]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed, auto]
libmsgpackc2/focal,now 3.0.1-3 amd64 [installed, auto]
libmspack0/focal,now 0.10.1-2 amd64 [installed, auto]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed, auto]
libmutter-6-0/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed, auto]
libmysqlclient21/focal-updates,focal-security,now 8.0.27-0ubuntu0.20.04.1 amd64 [installed, auto]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses5-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed, auto]
libncursesw5-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed, auto]
libndp0/focal,now 1.7-0ubuntu1 amd64 [installed, auto]
libnet-http-perl/focal,now 6.19-1 all [installed, auto]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed, auto]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed, auto]
libnetplan0/focal-updates,now 0.103-0ubuntu5~20.04.5 amd64 [installed, auto]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed, auto]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed, auto]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed, auto]
libnftnl11/focal,now 1.1.5-1 amd64 [installed, auto]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed, auto]
libnl-3-200/focal,now 3.4.0-1 amd64 [installed, auto]
libnl-genl-3-200/focal,now 3.4.0-1 amd64 [installed, auto]
libnl-route-3-200/focal,now 3.4.0-1 amd64 [installed, auto]
libnm0/focal-updates,now 1.22.10-1ubuntu2.2 amd64 [installed, auto]
libnma0/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed, auto]
libnotify4/focal,now 0.7.9-1ubuntu2 amd64 [installed, auto]
libnpth0/focal,now 1.6-1 amd64 [installed, auto]
libnspr4/focal,now 2:4.25-1 amd64 [installed, auto]
libnss-mdns/focal,now 0.14.1-1ubuntu1 amd64 [installed, auto]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.6 amd64 [installed, auto]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.1 amd64 [installed, auto]
libnuma1/focal,now 2.0.12-1 amd64 [installed, auto]
libobjc-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
libobjc4/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libodbc1/focal,now 2.3.6-0.1build1 amd64 [installed, auto]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed, auto]
libomp-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
libomp5-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
libonig5/focal,now 6.9.4-1 amd64 [installed, auto]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed, auto]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed, auto]
liborc-0.4-0/focal,now 1:0.4.31-1 amd64 [installed, auto]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed, auto]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed, auto]
libpam-cap/focal,now 1:2.32-1 amd64 [installed, auto]
libpam-fprintd/focal-updates,now 1.90.9-1~ubuntu20.04.1 amd64 [installed, auto]
libpam-gnome-keyring/focal,now 3.36.0-1ubuntu1 amd64 [installed, auto]
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed, auto]
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed, auto]
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.3 all [installed, auto]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
libpam0g/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed, auto]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed, auto]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed, auto]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed, auto]
libpangoxft-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed, auto]
libpaper-utils/focal,now 1.1.28 amd64 [installed, auto]
libpaper1/focal,now 1.1.28 amd64 [installed, auto]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed, auto]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed, auto]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed, auto]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed, auto]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed, auto]
libpcre3/focal,now 2:8.39-12build1 amd64 [installed, auto]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed, auto]
libpeas-1.0-0/focal,now 1.26.0-2 amd64 [installed, auto]
libpeas-common/focal,now 1.26.0-2 all [installed, auto]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed, auto]
libpfm4/focal,now 4.10.1+git20-g7700f49-2 amd64 [installed, auto]
libphonenumber7/focal,now 7.1.0-5ubuntu11 amd64 [installed, auto]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed, auto]
libpixman-1-0/focal,now 0.38.4-0ubuntu1 amd64 [installed, auto]
libplist3/focal,now 2.1.0-4build2 amd64 [installed, auto]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed, auto]
libpmem1/focal,now 1.8-1ubuntu1 amd64 [installed, auto]
libpng-dev/focal,now 1.6.37-2 amd64 [installed, auto]
libpng-tools/focal,now 1.6.37-2 amd64 [installed, auto]
libpng16-16/focal,now 1.6.37-2 amd64 [installed, auto]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [installed, auto]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [installed, auto]
libpopt0/focal,now 1.16-14 amd64 [installed, auto]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed, auto]
libprotobuf17/focal,now 3.6.1.3-2ubuntu5 amd64 [installed, auto]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed, auto]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed, auto]
libptexenc1/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed, auto]
libpulse-mainloop-glib0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed, auto]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpwquality-common/focal,now 1.4.2-1build1 all [installed, auto]
libpwquality1/focal,now 1.4.2-1build1 amd64 [installed, auto]
libpython2-stdlib/focal,now 2.7.17-2ubuntu4 amd64 [installed, auto]
libpython2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.1 amd64 [installed, auto]
libpython2.7-stdlib/focal-updates,focal-security,now 2.7.18-1~20.04.1 amd64 [installed, auto]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed, auto]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed, auto]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
libqmi-glib5/focal-updates,now 1.28.6-1~20.04.1 amd64 [installed, auto]
libqmi-proxy/focal-updates,now 1.28.6-1~20.04.1 amd64 [installed, auto]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
librados2/focal-updates,now 15.2.14-0ubuntu0.20.04.1 amd64 [installed, auto]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed, auto]
librbd1/focal-updates,now 15.2.14-0ubuntu0.20.04.1 amd64 [installed, auto]
librdmacm1/focal,now 28.0-1ubuntu1 amd64 [installed, auto]
libreadline-dev/focal,now 8.0-4 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed, auto]
libreadline8/focal,now 8.0-4 amd64 [installed, auto]
librecode0/focal,now 3.6-24 amd64 [installed, auto]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed, auto]
librhash0/focal,now 1.3.9-1 amd64 [installed, auto]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed, auto]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed, auto]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed, auto]
librygel-core-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed, auto]
librygel-db-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed, auto]
librygel-renderer-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed, auto]
librygel-server-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed, auto]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed, auto]
libsane-common/focal-updates,now 1.0.29-0ubuntu5.2 all [installed, auto]
libsane/focal-updates,now 1.0.29-0ubuntu5.2 amd64 [installed, auto]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installed, auto]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installed, auto]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installed, auto]
libsbc1/focal,now 1.4-1 amd64 [installed, auto]
libseccomp2/focal-updates,now 2.5.1-1ubuntu1~20.04.1 amd64 [installed, auto]
libsecret-1-0/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed]
libsecret-common/focal-updates,now 0.20.4-0ubuntu1 all [installed, auto]
libselinux1/focal,now 3.0-1build2 amd64 [installed, auto]
libsemanage-common/focal,now 3.0-1build2 all [installed, auto]
libsemanage1/focal,now 3.0-1build2 amd64 [installed, auto]
libsensors-config/focal,now 1:3.6.0-2ubuntu1 all [installed]
libsensors5/focal,now 1:3.6.0-2ubuntu1 amd64 [installed]
libsepol1/focal,now 3.0-1 amd64 [installed, auto]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed, auto]
libshout3/focal,now 2.4.3-1 amd64 [installed, auto]
libsigsegv2/focal,now 2.12-2 amd64 [installed, auto]
libslang2/focal,now 2.3.2-4 amd64 [installed, auto]
libslirp0/focal-updates,focal-security,now 4.1.0-2ubuntu2.2 amd64 [installed, auto]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed, auto]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
libsmbclient/focal-updates,focal-security,now 2:4.13.14+dfsg-0ubuntu0.20.04.3 amd64 [installed, auto]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed, auto]
libsnapd-glib1/focal-updates,now 1.58-0ubuntu0.20.04.0 amd64 [installed, auto]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsnmp-base/focal-updates,focal-security,now 5.8+dfsg-2ubuntu2.3 all [installed, auto]
libsnmp35/focal-updates,focal-security,now 5.8+dfsg-2ubuntu2.3 amd64 [installed, auto]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed, auto]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed, auto]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed, auto]
libspeex1/focal,now 1.2~rc1.2-1.1ubuntu1 amd64 [installed, auto]
libspeexdsp1/focal,now 1.2~rc1.2-1.1ubuntu1 amd64 [installed, auto]
libspice-server1/focal-updates,focal-security,now 0.14.2-4ubuntu3.1 amd64 [installed, auto]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed, auto]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed, auto]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed, auto]
libssl-dev/focal-updates,now 1.1.1f-1ubuntu2.10 amd64 [installed]
libssl1.1/focal-updates,now 1.1.1f-1ubuntu2.10 amd64 [installed]
libstartup-notification0/focal,now 0.12-6 amd64 [installed, auto]
libstdc++-10-dev/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libstdc++-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed, auto]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed, auto]
libsub-override-perl/focal,now 0.09-2 all [installed, auto]
libsynctex2/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
libsystemd0/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
libtag1v5-vanilla/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed, auto]
libtag1v5/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed, auto]
libtalloc2/focal-updates,focal-security,now 2.3.1-0ubuntu0.20.04.1 amd64 [installed, auto]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed, auto]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed, auto]
libtdb1/focal-updates,focal-security,now 1.4.3-0ubuntu0.20.04.1 amd64 [installed, auto]
libteamdctl0/focal,now 1.30-1 amd64 [installed, auto]
libteckit0/focal,now 2.5.8+ds2-5ubuntu2 amd64 [installed, auto]
libtepl-4-0/focal,now 4.4.0-1 amd64 [installed, auto]
libtermkey1/focal,now 0.22-1 amd64 [installed, auto]
libtevent0/focal-updates,focal-security,now 0.10.2-0ubuntu0.20.04.1 amd64 [installed, auto]
libtexlua53/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
libtexluajit2/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed, auto]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed, auto]
libtext-unidecode-perl/focal,now 1.30-1 all [installed, auto]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed, auto]
libthai-data/focal,now 0.1.28-3 all [installed, auto]
libthai0/focal,now 0.1.28-3 amd64 [installed, auto]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed, auto]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.2 amd64 [installed, auto]
libtimedate-perl/focal,now 2.3200-1 all [installed, auto]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed, auto]
libtk8.6/focal,now 8.6.10-1 amd64 [installed, auto]
libtool/focal,now 2.4.6-14 all [installed]
libtree-sitter0/focal,now 0.20.0-1~ubuntu20.04.1~ppa1 amd64 [installed, auto]
libtry-tiny-perl/focal,now 0.30-1 all [installed, auto]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libtss2-esys0/focal,now 2.3.2-1 amd64 [installed, auto]
libtwolame0/focal,now 0.4.0-2 amd64 [installed, auto]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed, auto]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed, auto]
libudev1/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed, auto]
libunibilium4/focal,now 2.0.0-5 amd64 [installed, auto]
libunistring2/focal,now 0.9.10-2 amd64 [installed, auto]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed, auto]
libupower-glib3/focal,now 0.99.11-1build2 amd64 [installed, auto]
liburcu6/focal,now 0.11.1-2 amd64 [installed, auto]
liburi-perl/focal,now 1.76-2 all [installed, auto]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed, auto]
libusbmuxd6/focal,now 2.0.1-2 amd64 [installed, auto]
libusbredirparser1/focal,now 0.8.0-1 amd64 [installed, auto]
libutempter0/focal,now 1.1.6-4 amd64 [installed, auto]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed, auto]
libv4l-0/focal,now 1.18.0-2build1 amd64 [installed, auto]
libv4lconvert0/focal,now 1.18.0-2build1 amd64 [installed, auto]
libvirglrenderer1/focal,now 0.8.2-1ubuntu1 amd64 [installed, auto]
libvisual-0.4-0/focal,now 0.4.0-17 amd64 [installed, auto]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed, auto]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed, auto]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed, auto]
libvpx6/focal,now 1.8.2-1build1 amd64 [installed, auto]
libvte-2.91-0/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed, auto]
libvte-2.91-common/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed, auto]
libvterm0/focal,now 0.1.2-2 amd64 [installed, auto]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwacom-bin/focal-updates,now 1.3-2ubuntu3 amd64 [installed, auto]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed, auto]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed, auto]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed, auto]
libwayland-client0/focal,now 1.18.0-1 amd64 [installed]
libwayland-cursor0/focal,now 1.18.0-1 amd64 [installed, auto]
libwayland-egl1/focal,now 1.18.0-1 amd64 [installed, auto]
libwayland-server0/focal,now 1.18.0-1 amd64 [installed, auto]
libwbclient0/focal-updates,focal-security,now 2:4.13.14+dfsg-0ubuntu0.20.04.3 amd64 [installed, auto]
libwebkit2gtk-4.0-37/focal-updates,focal-security,now 2.34.1-0ubuntu0.20.04.1 amd64 [installed, auto]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.1 amd64 [installed, auto]
libwebpdemux2/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.1 amd64 [installed, auto]
libwebrtc-audio-processing1/focal,now 0.3.1-0ubuntu3 amd64 [installed, auto]
libwhoopsie-preferences0/focal,now 22 amd64 [installed, auto]
libwhoopsie0/focal-updates,focal-security,now 0.2.69ubuntu0.3 amd64 [installed, auto]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed, auto]
libwoff1/focal,now 1.0.2-1build2 amd64 [installed, auto]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libwww-perl/focal,now 6.43-1 all [installed, auto]
libwww-robotrules-perl/focal,now 6.02-1 all [installed, auto]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed, auto]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed, auto]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxatracker2/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed, auto]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed, auto]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed, auto]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed, auto]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed, auto]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed, auto]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed, auto]
libxcb-render0/focal,now 1.14-2 amd64 [installed, auto]
libxcb-res0/focal,now 1.14-2 amd64 [installed, auto]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed, auto]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed, auto]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed, auto]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed, auto]
libxcb-xv0/focal,now 1.14-2 amd64 [installed, auto]
libxcb1-dev/focal,now 1.14-2 amd64 [installed, auto]
libxcb1/focal,now 1.14-2 amd64 [installed, auto]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed, auto]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed, auto]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed, auto]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed, auto]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed, auto]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxfont2/focal,now 1:2.0.3-1 amd64 [installed, auto]
libxft-dev/focal,now 2.3.3-0ubuntu1 amd64 [installed, auto]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed, auto]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed, auto]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxklavier16/focal,now 5.4-4 amd64 [installed, auto]
libxml-libxml-perl/focal,now 2.0134+dfsg-1build1 amd64 [installed, auto]
libxml-namespacesupport-perl/focal,now 1.12-1 all [installed, auto]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed, auto]
libxml-sax-base-perl/focal,now 1.09-1 all [installed, auto]
libxml-sax-perl/focal,now 1.02+dfsg-1 all [installed, auto]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed, auto]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed, auto]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed, auto]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed, auto]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed, auto]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed, auto]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender-dev/focal,now 1:0.9.10-1 amd64 [installed, auto]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1-dev/focal,now 1.1.34-4 amd64 [installed]
libxslt1.1/focal,now 1.1.34-4 amd64 [installed, auto]
libxss-dev/focal,now 1:1.2.3-1 amd64 [installed, auto]
libxss1/focal,now 1:1.2.3-1 amd64 [installed, auto]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed, auto]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed, auto]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxvmc1/focal,now 2:1.0.12-2 amd64 [installed, auto]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libxxhash-dev/focal,now 0.7.3-1 amd64 [installed]
libxxhash0/focal,now 0.7.3-1 amd64 [installed, auto]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed, auto]
libyaml-dev/focal,now 0.2.2-1 amd64 [installed]
libyelp0/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed, auto]
libz3-4/focal,now 4.8.7-4build1 amd64 [installed, auto]
libz3-dev/focal,now 4.8.7-4build1 amd64 [installed, auto]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed, auto]
libzzip-0-13/focal,now 0.13.62-3.2ubuntu1 amd64 [installed, auto]
linux-base/focal-updates,now 4.5ubuntu3.7 all [installed, auto]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-91.102 amd64 [installed, auto]
lldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
lldb/focal,now 1:10.0-50~exp1 amd64 [installed]
llvm-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
llvm-10-runtime/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
llvm-10-tools/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
llvm-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
llvm-dev/focal,now 1:10.0-50~exp1 amd64 [installed]
llvm-runtime/focal,now 1:10.0-50~exp1 amd64 [installed, auto]
llvm/focal,now 1:10.0-50~exp1 amd64 [installed, auto]
locales/focal-updates,now 2.31-0ubuntu9.2 all [installed, auto]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed, auto]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed, auto]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed, auto]
lsb-base/focal,now 11.1.0ubuntu2 all [installed, auto]
lsb-release/focal,now 11.1.0ubuntu2 all [installed]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed, auto]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed, auto]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed, auto]
lua-luv/focal,now 1.30.1-1-2 amd64 [installed, auto]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed, auto]
lxd-agent-loader/focal,now 0.4 all [installed, auto]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed, auto]
m4/focal,now 1.4.18-4 amd64 [installed, auto]
make/focal,now 4.2.1-1.2 amd64 [installed]
man-db/focal,now 2.9.1-1 amd64 [installed, auto]
manpages-dev/focal,now 5.05-1 all [installed, auto]
manpages-ja-dev/focal,now 0.5.0.0.20180315+dfsg-1 all [installed]
manpages-ja/focal,now 0.5.0.0.20180315+dfsg-1 all [installed]
manpages/focal,now 5.05-1 all [installed, auto]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed, auto]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed, auto]
mercurial-common/focal,now 5.3.1-1ubuntu1 all [installed, auto]
mercurial/focal,now 5.3.1-1ubuntu1 amd64 [installed]
mesa-vulkan-drivers/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed, auto]
mingw-w64-common/focal,now 7.0.0-2 all [installed, auto]
mingw-w64-i686-dev/focal,now 7.0.0-2 all [installed, auto]
mingw-w64-x86-64-dev/focal,now 7.0.0-2 all [installed, auto]
mobile-broadband-provider-info/focal,now 20190618-3 all [installed, auto]
modemmanager/focal-updates,now 1.16.6-2~20.04 amd64 [installed, auto]
motd-news-config/focal-updates,now 11ubuntu5.4 all [installed, auto]
mount/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
mousetweaks/focal,now 3.32.0-2 amd64 [installed, auto]
msr-tools/focal,now 1.3-3 amd64 [installed, auto]
mtools/focal,now 4.0.24-1 amd64 [installed]
mtr-tiny/focal,now 0.93-1 amd64 [installed, auto]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed, auto]
mutter-common/focal-updates,now 3.36.9-0ubuntu0.20.04.2 all [installed, auto]
mutter/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed, auto]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed, auto]
nano/focal,now 4.8-1ubuntu1 amd64 [installed, auto]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
neovim-runtime/focal,now 0.5.1-1~ubuntu20.04.1~ppa1 all [installed, auto]
neovim/focal,now 0.5.1-1~ubuntu20.04.1~ppa1 amd64 [installed]
netbase/focal,now 6.1 all [installed, auto]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed, auto]
netplan.io/focal-updates,now 0.103-0ubuntu5~20.04.5 amd64 [installed, auto]
network-manager-gnome/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed, auto]
network-manager-pptp/focal,now 1.2.8-2 amd64 [installed, auto]
network-manager/focal-updates,now 1.22.10-1ubuntu2.2 amd64 [installed, auto]
networkd-dispatcher/focal-updates,now 2.1-2~ubuntu20.04.1 all [installed, auto]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.1 amd64 [installed, auto]
odbcinst1debian2/focal,now 2.3.6-0.1build1 amd64 [installed, auto]
odbcinst/focal,now 2.3.6-0.1build1 amd64 [installed, auto]
open-iscsi/focal-updates,now 2.0.874-7.1ubuntu6.2 amd64 [installed, auto]
open-vm-tools/focal-updates,now 2:11.3.0-2ubuntu0~ubuntu20.04.2 amd64 [installed, auto]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.3 amd64 [installed, auto]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.3 amd64 [installed]
openssl/focal-updates,now 1.1.1f-1ubuntu2.10 amd64 [installed, auto]
overlayroot/focal-updates,now 0.45ubuntu2 all [installed, auto]
ovmf/focal-updates,focal-security,now 0~20191122.bd85bf54-2ubuntu3.3 all [installed, auto]
p11-kit-modules/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed, auto]
p11-kit/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed, auto]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed, auto]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed, auto]
pandoc/now 2.16.2-1 amd64 []
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed, auto]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed, auto]
pastebinit/focal,now 1.5.1-1 all [installed, auto]
patch/focal,now 2.7.6-6 amd64 [installed, auto]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed, auto]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed, auto]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed, auto]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 all [installed, auto]
perl-openssl-defaults/focal,now 4 amd64 [installed, auto]
perl-tk/focal,now 1:804.033-2build3 amd64 [installed]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed, auto]
pfb2t1c2pfb/focal,now 0.3-11 amd64 [installed, auto]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed, auto]
pinentry-gnome3/focal,now 1.1.0-3build1 amd64 [installed, auto]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed, auto]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed, auto]
po-debconf/focal,now 1.0.21 all [installed, auto]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [installed, auto]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed, auto]
popularity-contest/focal,now 1.69ubuntu1 all [installed, auto]
powermgmt-base/focal,now 1.36 all [installed, auto]
ppp/focal-updates,focal-security,now 2.4.7-2+4.1ubuntu5.1 amd64 [installed, auto]
pptp-linux/focal,now 1.10.0-1build1 amd64 [installed, auto]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed, auto]
publicsuffix/focal,now 20200303.0012-1 all [installed, auto]
pulseaudio-module-bluetooth/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed, auto]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
pulseaudio/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed, auto]
python-apt-common/focal-updates,now 2.0.0ubuntu0.20.04.6 all [installed, auto]
python2-minimal/focal,now 2.7.17-2ubuntu4 amd64 [installed, auto]
python2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.1 amd64 [installed, auto]
python2.7/focal-updates,focal-security,now 2.7.18-1~20.04.1 amd64 [installed, auto]
python2/focal,now 2.7.17-2ubuntu4 amd64 [installed, auto]
python3-apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.21 all [installed, auto]
python3-apt/focal-updates,now 2.0.0ubuntu0.20.04.6 amd64 [installed, auto]
python3-aptdaemon.gtk3widgets/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed, auto]
python3-aptdaemon/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed, auto]
python3-attr/focal,now 19.3.0-2 all [installed, auto]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed, auto]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed, auto]
python3-cairo/focal,now 1.16.2-2ubuntu2 amd64 [installed, auto]
python3-certifi/focal,now 2019.11.28-1 all [installed, auto]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed, auto]
python3-chardet/focal,now 3.0.4-4build1 all [installed, auto]
python3-click/focal,now 7.0-3 all [installed, auto]
python3-colorama/focal,now 0.4.3-1build1 all [installed, auto]
python3-commandnotfound/focal-updates,now 20.04.4 all [installed, auto]
python3-configobj/focal,now 5.0.6-4 all [installed, auto]
python3-constantly/focal,now 15.1.0-1build1 all [installed, auto]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed, auto]
python3-cups/focal,now 1.9.73-3build1 amd64 [installed, auto]
python3-cupshelpers/focal-updates,now 1.5.12-0ubuntu1.1 all [installed, auto]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed, auto]
python3-debconf/focal,now 1.5.73 all [installed, auto]
python3-debian/focal,now 0.1.36ubuntu1 all [installed, auto]
python3-defer/focal,now 1.0.6-2.1 all [installed, auto]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-distro-info/focal,now 0.23ubuntu1 all [installed, auto]
python3-distro/focal,now 1.4.0-1 all [installed, auto]
python3-distupgrade/focal-updates,now 1:20.04.36 all [installed, auto]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed, auto]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed, auto]
python3-gi-cairo/focal,now 3.36.0-1 amd64 [installed, auto]
python3-gi/focal,now 3.36.0-1 amd64 [installed, auto]
python3-greenlet/focal,now 0.4.15-4.1 amd64 [installed, auto]
python3-hamcrest/focal,now 1.9.0-3 all [installed, auto]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed, auto]
python3-hyperlink/focal,now 19.0.0-1 all [installed, auto]
python3-ibus-1.0/focal-updates,now 1.5.22-2ubuntu2.1 all [installed, auto]
python3-idna/focal,now 2.8-1 all [installed, auto]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed, auto]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal,now 1.7.1-2ubuntu2 all [installed, auto]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed, auto]
python3-launchpadlib/focal,now 1.10.13-1 all [installed, auto]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed, auto]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed, auto]
python3-ldb/focal-updates,focal-security,now 2:2.2.3-0ubuntu0.20.04.2 amd64 [installed, auto]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-lldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed, auto]
python3-macaroonbakery/focal,now 1.3.1-1 all [installed, auto]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed, auto]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-msgpack/focal,now 0.6.2-1 amd64 [installed, auto]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-neovim/focal,now 0.4.1-1 all [installed, auto]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed, auto]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed, auto]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed, auto]
python3-openssl/focal,now 19.0.0-1build1 all [installed, auto]
python3-pexpect/focal,now 4.6.0-1build1 all [installed, auto]
python3-pkg-resources/focal,now 45.2.0-1 all [installed, auto]
python3-problem-report/focal-updates,focal-security,now 2.20.11-0ubuntu27.21 all [installed, auto]
python3-protobuf/focal,now 3.6.1.3-2ubuntu5 amd64 [installed, auto]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed, auto]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed, auto]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed, auto]
python3-pygments/focal-updates,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed, auto]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pynvim/focal,now 0.4.1-1 all [installed, auto]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed, auto]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed, auto]
python3-rfc3339/focal,now 1.1-2 all [installed, auto]
python3-scour/focal,now 0.37-4build1 all [installed, auto]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed, auto]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed, auto]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed, auto]
python3-six/focal,now 1.14.0-2 all [installed, auto]
python3-software-properties/focal-updates,now 0.99.9.8 all [installed, auto]
python3-systemd/focal,now 234-3build2 amd64 [installed, auto]
python3-talloc/focal-updates,focal-security,now 2.3.1-0ubuntu0.20.04.1 amd64 [installed, auto]
python3-twisted-bin/focal-updates,now 18.9.0-11ubuntu0.20.04.1 amd64 [installed, auto]
python3-twisted/focal-updates,now 18.9.0-11ubuntu0.20.04.1 all [installed, auto]
python3-tz/focal,now 2019.3-1 all [installed, auto]
python3-update-manager/focal-updates,now 1:20.04.10.9 all [installed, auto]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1 all [installed, auto]
python3-wadllib/focal,now 1.3.3-3build1 all [installed, auto]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed, auto]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed, auto]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.1 amd64 [installed, auto]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed, auto]
qemu-block-extra/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed, auto]
qemu-system-common/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed, auto]
qemu-system-data/focal-updates,now 1:4.2-3ubuntu6.18 all [installed, auto]
qemu-system-gui/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed, auto]
qemu-system-x86/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed]
qemu-utils/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed, auto]
qemu/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed]
readline-common/focal,now 8.0-4 all [installed, auto]
rsync/focal-updates,now 3.1.3-8ubuntu0.1 amd64 [installed, auto]
rsyslog/focal-updates,now 8.2001.0-1ubuntu1.1 amd64 [installed, auto]
rtkit/focal,now 0.12-4 amd64 [installed, auto]
run-one/focal,now 1.17-0ubuntu1 all [installed, auto]
rygel/focal,now 0.38.3-1ubuntu1 amd64 [installed, auto]
samba-libs/focal-updates,focal-security,now 2:4.13.14+dfsg-0ubuntu0.20.04.3 amd64 [installed, auto]
sane-utils/focal-updates,now 1.0.29-0ubuntu5.2 amd64 [installed, auto]
sbsigntool/focal,now 0.9.2-2ubuntu1 amd64 [installed, auto]
scour/focal,now 0.37-4build1 all [installed, auto]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed, auto]
seabios/focal-updates,now 1.13.0-1ubuntu1.1 all [installed, auto]
secureboot-db/focal,now 1.5 amd64 [installed, auto]
sed/focal,now 4.7-1 amd64 [installed, auto]
sensible-utils/focal,now 0.0.12+nmu1 all [installed, auto]
session-migration/focal,now 0.3.5 amd64 [installed, auto]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed, auto]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed, auto]
sgml-base/focal,now 1.29.1 all [installed, auto]
sgml-data/focal,now 2.0.11 all [installed, auto]
shared-mime-info/focal,now 1.15-1 amd64 [installed, auto]
sharutils/focal,now 1:4.15.2-4build1 amd64 [installed, auto]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
snapd/focal-updates,now 2.51.1+20.04ubuntu2 amd64 [installed, auto]
software-properties-common/focal-updates,now 0.99.9.8 all [installed, auto]
sosreport/focal-updates,now 4.1-1ubuntu0.20.04.3 amd64 [installed, auto]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed, auto]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed]
squashfs-tools/focal-updates,focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed, auto]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed, auto]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.2 amd64 [installed, auto]
switcheroo-control/focal,now 2.1-1 amd64 [installed, auto]
system-config-printer-common/focal-updates,now 1.5.12-0ubuntu1.1 all [installed, auto]
system-config-printer-udev/focal-updates,now 1.5.12-0ubuntu1.1 amd64 [installed, auto]
system-config-printer/focal-updates,now 1.5.12-0ubuntu1.1 all [installed, auto]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
systemd/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
t1utils/focal,now 1.41-3 amd64 [installed, auto]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed, auto]
tcl-dev/focal,now 8.6.9+1 amd64 [installed, auto]
tcl-expect/focal,now 5.45.4-2build1 amd64 [installed, auto]
tcl8.6-dev/focal,now 8.6.10+dfsg-1 amd64 [installed, auto]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed, auto]
tcl/focal,now 8.6.9+1 amd64 [installed, auto]
tcpdump/focal,now 4.9.3-4 amd64 [installed, auto]
telnet/focal,now 0.17-41.2build1 amd64 [installed, auto]
tex-common/focal,now 6.13 all [installed, auto]
texinfo/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
texlive-base/focal,now 2019.20200218-1 all [installed]
texlive-binaries/focal,now 2019.20190605.51237-3build2 amd64 [installed, auto]
texlive-fonts-recommended/focal,now 2019.20200218-1 all [installed]
texlive-latex-base/focal,now 2019.20200218-1 all [installed]
texlive-latex-recommended/focal,now 2019.20200218-1 all [installed, auto]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed, auto]
time/focal,now 1.7-25.1build1 amd64 [installed, auto]
tk-dev/focal,now 8.6.9+1 amd64 [installed]
tk8.6-dev/focal,now 8.6.10-1 amd64 [installed, auto]
tk8.6/focal,now 8.6.10-1 amd64 [installed, auto]
tk/focal,now 8.6.9+1 amd64 [installed, auto]
tmux/focal-updates,now 3.0a-2ubuntu0.3 amd64 [installed, auto]
tpm-udev/focal,now 0.4 all [installed, auto]
tzdata/focal-updates,focal-security,now 2021e-0ubuntu0.20.04 all [installed, auto]
ubuntu-advantage-tools/focal-updates,now 27.4.2~20.04.1 amd64 [installed, auto]
ubuntu-docs/focal-updates,now 20.04.3 all [installed, auto]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed, auto]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed, auto]
ubuntu-release-upgrader-core/focal-updates,now 1:20.04.36 all [installed, auto]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-session/focal,now 3.36.0-2ubuntu1 all [installed, auto]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wallpapers-focal/focal,now 20.04.2-0ubuntu1 all [installed, auto]
ubuntu-wallpapers/focal,now 20.04.2-0ubuntu1 all [installed, auto]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed, auto]
udev/focal-updates,now 245.4-4ubuntu3.13 amd64 [installed, auto]
udisks2/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed, auto]
ufw/focal-updates,now 0.36-6ubuntu1 all [installed, auto]
unattended-upgrades/focal-updates,now 2.3ubuntu0.1 all [installed, auto]
unixodbc-dev/focal,now 2.3.6-0.1build1 amd64 [installed]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed, auto]
update-inetd/focal,now 4.50 all [installed, auto]
update-manager-core/focal-updates,now 1:20.04.10.9 all [installed, auto]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
update-notifier-common/focal-updates,now 3.192.30.9 all [installed, auto]
upower/focal,now 0.99.11-1build2 amd64 [installed, auto]
usb-modeswitch-data/focal,now 20191128-3 all [installed, auto]
usb-modeswitch/focal,now 2.5.2+repack0-2ubuntu3 amd64 [installed, auto]
usb.ids/focal,now 2020.03.19-1 all [installed, auto]
usbmuxd/focal,now 1.1.1~git20191130.9af2b12-1 amd64 [installed, auto]
usbutils/focal,now 1:012-2 amd64 [installed, auto]
util-linux/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
uuid-dev/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
uuid-runtime/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed, auto]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 all [installed, auto]
vim-gtk3/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 amd64 [installed, auto]
vim-gtk/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 all [installed]
vim-gui-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 all [installed, auto]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 all [installed, auto]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 amd64 [installed, auto]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 amd64 [installed, auto]
wamerican/focal,now 2018.04.16-1 all [installed, auto]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed, auto]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed, auto]
whoopsie-preferences/focal,now 22 amd64 [installed, auto]
wireless-regdb/focal-updates,focal-security,now 2021.08.28-0ubuntu1~20.04.1 all [installed, auto]
wpasupplicant/focal-updates,focal-security,now 2:2.9-1ubuntu4.3 amd64 [installed, auto]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-apps/focal,now 7.7+8 amd64 [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
x11-xkb-utils/focal,now 7.7+5 amd64 [installed, auto]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed, auto]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed, auto]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed, auto]
x11proto-scrnsaver-dev/focal,now 2019.2-1ubuntu1 all [installed, auto]
x11proto-xext-dev/focal,now 2019.2-1ubuntu1 all [installed, auto]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed, auto]
xbitmaps/focal,now 1.1.1-2 all [installed, auto]
xclip/focal,now 0.13-1 amd64 [installed, auto]
xdg-dbus-proxy/focal,now 0.1.2-1 amd64 [installed, auto]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed, auto]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed, auto]
xfonts-base/focal,now 1:1.0.5 all [installed, auto]
xfonts-encodings/focal,now 1:1.0.5-0ubuntu1 all [installed, auto]
xfonts-utils/focal,now 1:7.7+6 amd64 [installed, auto]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed, auto]
xkb-data/focal,now 2.29-2 all [installed, auto]
xml-core/focal,now 0.18+nmu1 all [installed, auto]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed, auto]
xserver-common/focal-updates,now 2:1.20.11-1ubuntu1~20.04.2 all [installed, auto]
xserver-xephyr/focal-updates,now 2:1.20.11-1ubuntu1~20.04.2 amd64 [installed, auto]
xserver-xorg-core/focal-updates,now 2:1.20.11-1ubuntu1~20.04.2 amd64 [installed, auto]
xserver-xorg-input-all/focal,now 1:7.7+19ubuntu14 amd64 [installed, auto]
xserver-xorg-input-libinput/focal,now 0.29.0-1 amd64 [installed, auto]
xserver-xorg-input-wacom/focal,now 1:0.39.0-0ubuntu1 amd64 [installed, auto]
xserver-xorg-legacy/focal-updates,now 2:1.20.11-1ubuntu1~20.04.2 amd64 [installed, auto]
xserver-xorg-video-all/focal,now 1:7.7+19ubuntu14 amd64 [installed, auto]
xserver-xorg-video-amdgpu/focal,now 19.1.0-1 amd64 [installed, auto]
xserver-xorg-video-ati/focal,now 1:19.1.0-1 amd64 [installed, auto]
xserver-xorg-video-fbdev/focal,now 1:0.5.0-1ubuntu1 amd64 [installed, auto]
xserver-xorg-video-intel/focal,now 2:2.99.917+git20200226-1 amd64 [installed, auto]
xserver-xorg-video-nouveau/focal,now 1:1.0.16-1 amd64 [installed, auto]
xserver-xorg-video-qxl/focal,now 0.1.5+git20200331-1 amd64 [installed, auto]
xserver-xorg-video-radeon/focal,now 1:19.1.0-1 amd64 [installed, auto]
xserver-xorg-video-vesa/focal,now 1:2.4.0-2 amd64 [installed, auto]
xserver-xorg-video-vmware/focal,now 1:13.3.0-3 amd64 [installed, auto]
xserver-xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed, auto]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed, auto]
xtrans-dev/focal,now 1.4.0-1 all [installed, auto]
xwayland/focal-updates,now 2:1.20.11-1ubuntu1~20.04.2 amd64 [installed, auto]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.4 amd64 [installed, auto]
xz-utils/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed, auto]
yaru-theme-gnome-shell/focal-updates,now 20.04.11.1 all [installed, auto]
yelp-xsl/focal,now 3.36.0-1 all [installed, auto]
yelp/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed, auto]
zenity-common/focal,now 3.32.0-5 all [installed, auto]
zenity/focal,now 3.32.0-5 amd64 [installed, auto]
zerofree/focal,now 1.1.1-1 amd64 [installed, auto]
zlib1g-dev/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed]
zlib1g/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed]
zsh-autosuggestions/focal,now 0.6.4-1 all [installed]
zsh-common/focal,now 5.8-3ubuntu1 all [installed, auto]
zsh-syntax-highlighting/focal,now 0.6.0-3 all [installed]
zsh/focal,now 5.8-3ubuntu1 amd64 [installed]
